<!DOCTYPE HTML>

<html>
	<head>
		<title>Economie expérimentale et comportementale-TSE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Economic Experiments <span>by TSE</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Acceuil</a></li>
					<li><a href="#">Inscrire</a></li>
					<li><a href="membres.html">Membre</a></li>
					<li><a href="seminaire.html">Séminaire</a></li>
					<li><a href="conference.html">Conférence</a></li>
					<li><a href="publication.html">Pubilications</a></li>
					<li><a href="workingpaper.html">Working papers</a></li>
					<li><a href="contact.html">Contact</a></li>	
					<li>
					    <a href="">Langue</a>
						<ul class="links">
						   <li><a href="index.html">Français</a></li>
					       <li><a href="indexE.html">English</a></li>	
					    </ul>
					</li>	
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Economie expérimentale et comportementale-TSE</p>
						<h2>Nous contact</h2>
					</header>
				</div>
			</section>

		<div id="main" class="container">
		    <div class="row 200%">
			   <div class="6u 12u$(medium)">
			   <h2>Responsable du group</h2>
			   <img src="images/responsable.jpg" width="80" height="80" alt="">
			   <dl>
            <dt>Astrid Hopfensitz</dt>
            <dd>Chercheur TSE</dd>
            <dd>UT1 Capitole</dd>
            <dd>Maître de Conférence, Toulouse School of Economics</dd>
            <dt>Contact</dt>
            <dd>E-mail : astrid.hopfensitz@tse-fr.eu</dd>
	           <dd>Tel : +33 (0)5 61 12 85 30</dd>
			   <dd>Bureau : ME 506.5</dd>
			   </dl>

			   </div>
			   
			   <div class="6u$ 12u$(medium)">
			   <img src="images/tse.png" width="150" height="80" alt="">
            <p>Toulouse School of Economics</p>
            <p>Manufacture des Tabacs</p>
            <p>21, Allée de Brienne</p>
            <p>31015 Toulouse Cedex 6</p>
            <p>FRANCE</p>
            <p>School: +33(0)5 61 63 36 90</p>
	           <p>Research:+33(0)5 61 12 85 89</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2889.0567311850405!2d1.4289710154961868!3d43.60536037912299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebb69221e25f3%3A0x8c88eb32c6562615!2sToulouse+School+of+Economics!5e0!3m2!1sfr!2sfr!4v1558453474080!5m2!1sfr!2sfr" 
			width="500" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
			    </div>
				
		  </div>
		</div>
			   
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		


			
						
										
			

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/tseinfo" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/toulouseschoolofeconomics" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/tse_toulouse/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
					</ul>
					<a href="http://www.ut-capitole.fr/" target="_blank"><img src="images/ut1.jpg" width="60" height="60"></a>
				    <a href="https://www.tse-fr.eu/fr" target="_blank"><img src="images/tse2.png" width="60" height="60"></a>
				    <a href="http://www.iast.fr/" target="_blank"><img src="images/IAST.jpg" width="60" height="60"></a>
					<a href="https://www.economicscience.org/" target="_blank"><img src="images/esa.png" width="60" height="60"></a>
				    <a href="http://www.iarep.org/" target="_blank"><img src="images/iarep2.jpg" width="60" height="60"></a>
				    <a href="http://www.asfee.fr/" target="_blank"><img src="images/ASfee.png" width="60" height="60"></a>
				</div>
				<div class="copyright">
					<p>&copy; 2019 JIAN. All rights reserved.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>