<!DOCTYPE HTML>

<html>
	<head>
		<title>Economie expérimentale et comportementale-TSE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Economic Experiments <span>by TSE</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Acceuil</a></li>
					<li><a href="#">Inscrire</a></li>
					<li><a href="membres.html">Membre</a></li>
					<li><a href="seminaire.html">Séminaire</a></li>
					<li><a href="conference.html">Conférence</a></li>
					<li><a href="publication.html">Pubilications</a></li>
					<li><a href="workingpaper.html">Working papers</a></li>
					<li><a href="contact.html">Contact</a></li>	
					<li>
					    <a href="">Langue</a>
						<ul class="links">
						   <li><a href="index.html">Français</a></li>
					       <li><a href="indexE.html">English</a></li>	
					    </ul>
					</li>	
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/image1.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Economie expérimentale et comportementale-<a href="https://www.tse-fr.eu/fr" target="_blank"> TSE</a></p>
							<h2><a href="#one">Qui sommes nous?</a></h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/image2.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Economie expérimentale et comportementale-<a href="https://www.tse-fr.eu/fr" target="_blank"> TSE</a></p>
							<h2><a href="membres.html">Équipe</a></h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/image3.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Economie expérimentale et comportementale-<a href="https://www.tse-fr.eu/fr" target="_blank"> TSE</a></p>
							<h2><a href="seminaire.html">Séminaire</a>& <a href="conference.html">Conférence</a></h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/image4.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Economie expérimentale et comportementale-<a href="https://www.tse-fr.eu/fr" target="_blank"> TSE</a></p>
							<h2><a href="publication.html">Recherche</a></h2>
						</header>
					</div>
				</article>
				
			</section>

		<!-- One -->
				<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Université Toulouse 1 Capitole - TSE </p>
								<h2>Economie expérimentale et comportementale</h2>
							</header>
							<h3><b>Présentation</b></h3>
							<p style="color:#000000;">Bienvenue sur le site de l'Economie expérimentale et comportementale-TSE</p>
						<p style="color:#000000;">Ce groupe réunit des chercheurs et étudiants de TSE travaillant sur l'économie comportementale, 
						l'économie expérimentale, ainsi que les thématiques interdisciplinaires de la psychologie, sociologie, 
						neurosciences, biologie et sciences politiques.
						Vous trouverez ci-dessous un example de recherche menée au sein de ce groupe:</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/fey6WDfk8gE" 
						frameborder="0" allow="accelerometer; autoplay; 
						encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p style="color:#000000;">Depuis la création de l'IAST (<a href="http://www.iast.fr/" target="_blank">www.iast.fr</a>), 
						la plupart des activités qui étaient auparavant organisées par le groupe de BEE sont 
						désormais intégrées aux activités de la IAST. Plus d'information sur l'IAST.</p>
					<h4><b>Activités du groupe: </b></h4>
					<ul style="color:#000000;">
					<li>Séminaires IAST sur des disciplines variées</li>
					<li>Série de séminaires IAST  sur la biologie et l'économie</li>
				    <li>Série de séminaires sur la science politique</li>
					</ul>
					<p style="color:#000000;">Nous organisons également des écoles d'été / d'hiver, des ateliers, 
					des conférences et des groupes de lecture sur plusieurs thèmes. 
					Pour plus d'informations, voir les activités annoncées au www.iast.fr.</p>
					</div>	
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Economie expérimentale et comportementale - TSE</a></p>
						<footer class="align-center">
						<a href="#" class="button alt icon fa-check"><b>Inscrivez-vous et participez à notre expérience !</b></a>
						</footer>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Economie expérimentale et comportementale - TSE</p>
						<h2  style="text-transform:uppercase;">Prochains événements</h2>
					</header>
					<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/image5.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>31/05/2019</p>
										<h2>Evénement 1(ex:Conférence)</h2>
									</header>
									<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Voir plus</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/image6.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>31/06/2019</p>
										<h2>Evénement 2(ex:Séminaire)</h2>
									</header>
									<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Voir plus</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/tseinfo" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/toulouseschoolofeconomics" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/tse_toulouse/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
					</ul>
					<a href="http://www.ut-capitole.fr/" target="_blank"><img src="images/ut1.jpg" width="60" height="60"></a>
				    <a href="https://www.tse-fr.eu/fr" target="_blank"><img src="images/tse2.png" width="60" height="60"></a>
				    <a href="http://www.iast.fr/" target="_blank"><img src="images/IAST.jpg" width="60" height="60"></a>
					<a href="https://www.economicscience.org/" target="_blank"><img src="images/esa.png" width="60" height="60"></a>
				    <a href="http://www.iarep.org/" target="_blank"><img src="images/iarep2.jpg" width="60" height="60"></a>
				    <a href="http://www.asfee.fr/" target="_blank"><img src="images/ASfee.png" width="60" height="60"></a>
				</div>
				<div class="copyright">
					<p>&copy; 2019 JIAN. All rights reserved.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>