<!DOCTYPE HTML>

<html>
	<head>
		<title>Behavioral and experimental economics-TSE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="indexE.html">Economic Experiments <span>by TSE</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="indexE.html">Home</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="membresE.html">Member</a></li>
					<li><a href="seminaireE.html">Seminar</a></li>
					<li><a href="conferenceE.html">Conference</a></li>
					<li><a href="publicationE.html">Pubilications</a></li>
					<li><a href="workingpaperE.html">Working papers</a></li>
					<li><a href="contactE.html">Contact</a></li>	
					<li>
					    <a href="">Language</a>
						<ul class="links">
						   <li><a href="index.html">Français</a></li>
					       <li><a href="indexE.html">English</a></li>	
					    </ul>
					</li>	
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/image1.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Behavioral and experimental economics-<a href="https://www.tse-fr.eu/fr" target="_blank"> TSE</a></p>
							<h2><a href="#one">About us</a></h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/image2.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Behavioral and experimental economics-<a href="https://www.tse-fr.eu/fr" target="_blank"> TSE</a></p>
							<h2><a href="membres.html">Our team</a></h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/image3.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Behavioral and experimental economics-<a href="https://www.tse-fr.eu/fr" target="_blank"> TSE</a></p>
							<h2><a href="seminaire.html">Seminar</a>& <a href="conference.html">Conference</a></h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/image4.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Behavioral and experimental economics-<a href="https://www.tse-fr.eu/fr" target="_blank"> TSE</a></p>
							<h2><a href="publication.html">Research</a></h2>
						</header>
					</div>
				</article>
				
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
							<p>Université Toulouse 1 Capitole - TSE </p>
								<h2>Behavioral and experimental economics</h2>
							</header>
					 <h3><b>Presentation</b></h3>
						<p style="color:#000000;">Welcome to the website of the Economie expérimentale et comportementale-TSE!</p>
						<p style="color:#000000;">This group brings together TSE researchers and graduate students working on Behavioral Economics, 
						Experimental Economics, and at the interface between Economics and other Sciences, 
						notably Psychology, Sociology, Neuroscience, Biology and Political Science. 
						You can watch a quick example of our research work:</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/fey6WDfk8gE" 
						frameborder="0" allow="accelerometer; autoplay; 
						encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p style="color:#000000;">Note that since the creation of the IAST (<a href="http://www.iast.fr/" target="_blank">www.iast.fr</a>), 
						many of the activities that were formerly organized by the BEE group are now merged with activities at the IAST. </p>
					<h4><b>Group activities: </b></h4>
					<ul style="color:#000000;">
					<li> IAST seminars from various disciplines</li>
					<li>IAST biology-economics seminar series</li>
				    <li>IAST political science seminar series</li>
					</ul>
					<p style="color:#000000;">We are also organizing summer/winter schools, workshops, conferences and reading groups on various topics. 
					For more information see activities announced at IAST.</p>						
				</div>	
			   </div>
			  </div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Behavioral and experimental economics-TSE</a></p>
						<footer class="align-center">
						<a href="#" class="button alt icon fa-check"><b>Register and participate in our experiment !</b></a>
						</footer>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Behavioral and experimental economics-TSE</p>
						<h2  style="text-transform:uppercase;">Next events</h2>
					</header>
					<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/image5.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>31/05/2019</p>
										<h2>Evénement 1(ex:Conférence)</h2>
									</header>
									<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/image6.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>31/06/2019</p>
										<h2>Evénement 2(ex:Séminaire)</h2>
									</header>
									<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/tseinfo" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/toulouseschoolofeconomics" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/tse_toulouse/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
					</ul>
					<a href="http://www.ut-capitole.fr/" target="_blank"><img src="images/ut1.jpg" width="60" height="60"></a>
				    <a href="https://www.tse-fr.eu/fr" target="_blank"><img src="images/tse2.png" width="60" height="60"></a>
				    <a href="http://www.iast.fr/" target="_blank"><img src="images/IAST.jpg" width="60" height="60"></a>
					<a href="https://www.economicscience.org/" target="_blank"><img src="images/esa.png" width="60" height="60"></a>
				    <a href="http://www.iarep.org/" target="_blank"><img src="images/iarep2.jpg" width="60" height="60"></a>
				    <a href="http://www.asfee.fr/" target="_blank"><img src="images/ASfee.png" width="60" height="60"></a>
				</div>
				<div class="copyright">
					<p>&copy; 2019 JIAN. All rights reserved.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>