<!DOCTYPE HTML>

<html>
	<head>
		<title>Economie expérimentale et comportementale-TSE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Economic Experiments <span>by TSE</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Acceuil</a></li>
					<li><a href="#">Inscrire</a></li>
					<li><a href="membres.html">Membre</a></li>
					<li><a href="seminaire.html">Séminaire</a></li>
					<li><a href="conference.html">Conférence</a></li>
					<li><a href="publication.html">Pubilications</a></li>
					<li><a href="workingpaper.html">Working papers</a></li>
					<li><a href="contact.html">Contact</a></li>	
					<li>
					    <a href="">Langue</a>
						<ul class="links">
						   <li><a href="index.html">Français</a></li>
					       <li><a href="indexE.html">English</a></li>	
					    </ul>
					</li>	
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Economie expérimentale et comportementale-TSE</p>
						<h2>Séminaires </h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p> </p>
								<h2>Séminaires passés</h2>
							</header>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras at dignissim augue, in iaculis neque. 
							Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
							Maecenas commodo erat eget molestie sollicitudin. Donec imperdiet, ex sed blandit dictum, 
							ipsum metus ultrices arcu, vitae euismod nisl sapien vitae tortor.
							</p>
					</div>
				</div>
			</section>
			
			

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/tseinfo" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/toulouseschoolofeconomics" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/tse_toulouse/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
					</ul>
					<a href="http://www.ut-capitole.fr/" target="_blank"><img src="images/ut1.jpg" width="60" height="60"></a>
				    <a href="https://www.tse-fr.eu/fr" target="_blank"><img src="images/tse2.png" width="60" height="60"></a>
				    <a href="http://www.iast.fr/" target="_blank"><img src="images/IAST.jpg" width="60" height="60"></a>
					<a href="https://www.economicscience.org/" target="_blank"><img src="images/esa.png" width="60" height="60"></a>
				    <a href="http://www.iarep.org/" target="_blank"><img src="images/iarep2.jpg" width="60" height="60"></a>
				    <a href="http://www.asfee.fr/" target="_blank"><img src="images/ASfee.png" width="60" height="60"></a>
				</div>
				<div class="copyright">
					<p>&copy; 2019 JIAN. All rights reserved.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>